<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#41a0f1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bback_Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#41a0f1"
            android:src="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="学校选择"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_choose_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/choose_ssq"
            android:textColor="#646464"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv11"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@+id/ll_1"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:id="@+id/ll11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_school_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/choose_school_type"
            android:textColor="#646464"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@+id/ll11"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout

        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_school"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/choose_school"
            android:textColor="#646464"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@+id/ll2"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/iv3" />

    <Button
        android:id="@+id/choose_school_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv4"
        android:layout_gravity="center_horizontal"
        android:background="@color/reg_teacher"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/choose_school_confirm" />

    <com.maxplus.sostudy.tools.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv5"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"></com.maxplus.sostudy.tools.CityPicker>


    <include layout="@layout/picker_layout" />


</RelativeLayout>
