<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#41a0f1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#41a0f1"
            android:src="@drawable/jmui_back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/find_password"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:hint="@string/input_phone_number"
                android:paddingLeft="10dp"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textColor="#646464"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/get_verify_code"
                android:gravity="center"
                android:text="@string/get_verify_code"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/grey"
            android:textColorHint="#d4d4d4" />

        <EditText
            android:id="@+id/et_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/input_verify_code"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/grey"
            android:textColorHint="#d4d4d4" />

        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/input_new_password"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#41a1f0"
            android:text="@string/commit_button"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>
