<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/jmui_jpush_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/jmui_jpush_blue"
            android:src="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clear1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/clear_chatinfo"
            android:textColor="#646464"
            android:textSize="15dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clear2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/clear_cache"
            android:textColor="#646464"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_cahe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="0M"
            android:textColor="#646464"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_loginOut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff3333"
        android:gravity="center"
        android:text="@string/login_out"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>
