<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_username"
        android:text="账号"
        android:textSize="25dp"
        android:textColor="#d4d4d4"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edt_password"
        android:text="密码"
        android:textSize="25dp"
        android:textColor="#d4d4d4"
        android:layout_below="@+id/edt_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:layout_alignTop="@+id/edt_password"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginTop="55dp"
        android:textSize="20dp"
        android:textColor="#646464"
        android:id="@+id/textView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="#41a1f0"
        android:id="@+id/btn_login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="25dp"
        android:textColor="#118aee"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>