<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#41a0f1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_Button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#41a0f1"
            android:src="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/find_password"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logomain" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@drawable/edite1_shape"
                android:hint="@string/input_phone_email_number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#646464"
                android:textColorHint="#d4d4d4"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="0.1dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="#7bc6ba" />

            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/edite1_shape"
                android:gravity="center"
                android:text="@string/get_verify_code"
                android:textColor="#7bc6ba" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textColorHint="#d4d4d4" />

        <EditText
            android:id="@+id/et_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edite1_shape"
            android:hint="@string/input_verify_code"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textColorHint="#d4d4d4"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textColorHint="#d4d4d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:background="@drawable/edite1_shape"
                android:hint="@string/input_new_password"
                android:maxLength="30"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#646464"
                android:textColorHint="#d4d4d4"
                android:textSize="15dp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2">

                <CheckBox
                    android:id="@+id/sshow_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/unvisible"
                    android:button="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_y_shape"
            android:text="@string/commit_button"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
