<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_student_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/choose_school"
            android:textColor="#646464"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_schoose_school"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#646464" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/choose_grade"
            android:textColor="#646464"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_schoose_grade"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#646464" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="@string/choose_class"
            android:textColor="#646464"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_schoose_class"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableRight="@drawable/next"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textColor="#646464" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingLeft="10dp"
            android:text="@string/input_user_name"
            android:textColor="#646464" />

        <EditText
            android:id="@+id/et_sinput_user"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="14dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingLeft="10dp"
            android:text="@string/input_name"
            android:textColor="#646464" />

        <EditText
            android:id="@+id/et_sinput_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:maxLength="30"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="15dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingLeft="10dp"
            android:text="@string/input_email"
            android:textColor="#646464" />

        <EditText
            android:id="@+id/et_sinput_email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="0.1dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="#7bc6ba" />

        <TextView
            android:id="@+id/tv_sgetCode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="@string/get_verify_code"
            android:textColor="#7bc6ba"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingLeft="10dp"
            android:text="@string/input_email_verify_code"
            android:textColor="#646464" />

        <EditText
            android:id="@+id/et_sinput_email_code"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@color/white"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="@string/password"
            android:textColor="#646464"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_sinput_new_password"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#646464"
            android:textColorHint="@color/gray"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingRight="20dp">

            <CheckBox
                android:id="@+id/sshow_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/unvisible"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@color/grey"
        android:textColorHint="#d4d4d4" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_scommit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_y_shape"
            android:text="@string/regist_ok"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />
</LinearLayout>